
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: rgb(52, 3, 3);
            padding: 50px 0;
            text-align: center;
        }

        header .logo img {
            max-width: 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .banner {
            background-color: #03b8be5a;
            padding: 20px;
            text-align: center;
        }

        .contenido {
            padding: 20px;
        }

        .contenido article {
            margin-bottom: 20px;
        }

        .contenido article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #463333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
        }

        .redes-sociales img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="./img/motion graphics font GIF by TINGANHO.gif" alt="Logo de la Empresa" height="130" width="200">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Bienvenidos a Nuestro Sitio Web</h1>
            <p>Ofrecemos los mejores servicios para ti.</p>
        </section>
        <section class="contenido">
            <article>
                <h2>Nuestros Servicios</h2>
                <p>Bienvenidos a HardWater, la empresa líder en soluciones de refrigeración avanzadas para PCs de alto rendimiento. Sabemos que, como gamer, la temperatura de tu equipo es crucial para mantener la potencia y la estabilidad en cada partida. 
                    Es por eso que en HardWater nos especializamos en ofrecer sistemas de refrigeración diseñados específicamente para satisfacer las exigencias de los jugadores más competitivos.
                </p>

                <img src="./img/servicio-armado.webp" alt="Servicio 1" height="500" width="500">
            </article>
            <article>
                <h2>Sobre Nosotros</h2>
                <p>Con HARWATER, no solo adquieres tecnología; te sumerges en una experiencia única que combina la calma de la lluvia con la fuerza del progreso. Únete a nosotros y transforma el futuro de tu empresa.

                </p>
                <img src="./img/corsair memory rgb pc GIF by CORSAIR.gif" alt="Nosotros">
            </article>
        </section>
    </main>
    <footer>
        <p>Dirección: Calle Colon 778, Concepción, CL</p>
        <p>Email: contacto@HardWater.com</p>
        <div class="redes-sociales">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>